variables:
  BATS_ENABLED: 'true'

stages:
  - post_build

bats:
  stage: post_build
  tags:
    - docker
  rules:
    - if: '$BATS_ENABLED != "true"'
      when: never
    - exists:
        - '*.bats'
        - '**/*.bats'
  image:
      name: registry.gitlab.com/jeff_cook/bats:v1.0.0
      entrypoint: ['']
  script:
    - bats -r .
